chromeexepath=F:\\Selenium\\Selenium and crome setup\\chromedriver74v.exe
ieexepath=F:\\Selenium\\Selenium and crome setup\\IEDriverServer.exe
firefoxexepath=F:\\Selenium\\setups all\\selenium_web_setup\\geckodriver-v0.24.0-win64\\geckodriver.exe
dbname=MySQL
dbportnu=3306
dbusername=root
dbpassword=root