browser=chrome
url=http://www.newtours.demoaut.com/mercurywelcome.php
username1=Suvidyap1
password1=P@ssword1
username2=Suvidyap2
password2=P@ssword2
username3=Suvidyap3
password3=P@ssword3
invalidusernm=Suvidya
invalidpassword=Password